jLabel1.text=Search:
jTextFieldFind.text=
closeAddDialog.Action.shortDescription=
closeAddDialog.Action.text=Close
jButtonAdd.text=Add
Form.title=Add
search.Action.shortDescription=
search.Action.text=Search
jButtonCancel.text=Cancel
cancel.Action.shortDescription=
cancel.Action.text=Cancel
jLabel2.text=Current Selection:
jLabel3.text=Description:
jLabelSelection.text=<none>
jLabelHits.text=Number of hits =
