# Application global resources

Application.name = EMRVisualization
Application.title = Electronic Medical Record Visualization
Application.version = 0.0a
Application.vendor = Computer Science Dept., Virginia Tech
Application.homepage = Debprakash Patnaik
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = EMRVisualization
Application.lookAndFeel = system
