title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Visualization tool for knowledge discovery in Electronic Medial Records

versionLabel.text=Product Version\:

vendorLabel.text=Affiliation:

homepageLabel.text=Author(s):

#NOI18N
imageLabel.icon=about.png
